using System.Threading;
/*█*/

static void frame0() 
{
    Console.WriteLine(".......................................");
    Console.WriteLine(".....................-:++**=####===****");
    Console.WriteLine("..................-+****+++***==##=====");
    Console.WriteLine("...............-+***************==#====");
    Console.WriteLine("............-+**************++***==#===");
    Console.WriteLine("..........:********++*=#===*******===##");
    Console.WriteLine(".......-*+*************=@========**====");
    Console.WriteLine(".......:*****====***==+#@#===**===**===");
    Console.WriteLine(".......+******========##=====**====*===");
    Console.WriteLine("....-:++++*******==========*****===*===");
    Console.WriteLine("...-:+++********++*===****+****====**==");
    Console.WriteLine("...+*======##@@#*++********========**==");
    Console.WriteLine("...:*=====###@@@#++**+++*=========++**=");
    Console.WriteLine("....+======######=***+**===#####=*+****");
    Console.WriteLine("......+*=======****+****==#####=*===###");
    Console.WriteLine(".......-**=******+++++*==####===#######");
    Console.WriteLine("........:+++++++++:::+=##############@#");
    Console.WriteLine("........-:++++::::::..............:*@@@");
    Console.WriteLine("..........::::::::-...................-");
    Console.WriteLine(".......................................");
}
static void frame1()
{
    Console.WriteLine(".................................-:+*++");
    Console.WriteLine("......................--:*===###===****");
    Console.WriteLine("..................:+***++**==#####=====");
    Console.WriteLine("..............:**************==####===*");
    Console.WriteLine(".........-:+*******++*==****+**===##===");
    Console.WriteLine(".......:**********+**==#===*****===###=");
    Console.WriteLine("......-************==+#@#===========##=");
    Console.WriteLine(".....-++*****=========##====*==========");
    Console.WriteLine("...-:++++++****======###====***========");
    Console.WriteLine("..:+++********++*====***********===*===");
    Console.WriteLine(".:**=====##@@#=++*==*****+*****===**===");
    Console.WriteLine(".:*======##@@@#*+**++++**=========**===");
    Console.WriteLine(".-*======######=*+*+:+*==========*++*==");
    Console.WriteLine("...-+======###==*++***====#####=*++****");
    Console.WriteLine(".....-*====*****++****====####=*+*=====");
    Console.WriteLine("......++**++++++++++*#===####====######");
    Console.WriteLine("......-++++::++:::+*#######==##########");
    Console.WriteLine(".......::::::::::-.........-:*##@@@@@@@");
    Console.WriteLine("........-:::::::...................-:-+");
    Console.WriteLine(".......................................");
}
static void frame2()
{
    Console.WriteLine(".......................................");
    Console.WriteLine(".....................................-+");
    Console.WriteLine("...................-:*+++*==#####===***");
    Console.WriteLine(".................+***********=#####===*");
    Console.WriteLine(".............-+***************==####===");
    Console.WriteLine("..........-********************==####==");
    Console.WriteLine(".......+**********++=##====****===#####");
    Console.WriteLine("......+***************@#===========####");
    Console.WriteLine("......******===***==*=@#===*===========");
    Console.WriteLine("....-+*******========##====**==========");
    Console.WriteLine("..-:+++++******==========*****=========");
    Console.WriteLine(":+++**********+**====***+****==========");
    Console.WriteLine("+**=====###@#=*++*******=========**====");
    Console.WriteLine(":=======######=*+++:+*======#===++*====");
    Console.WriteLine(".:======######=**++**===######=+*****==");
    Console.WriteLine("...:=========***++***====####===###===*");
    Console.WriteLine("....:**=*******++***====###############");
    Console.WriteLine("....-++*++++++++++*=########@##@@@@@@@@");
    Console.WriteLine(".....:+++:+++:::+:-..............---+*=");
    Console.WriteLine(".......-:::::::-.......................");
}
static void frame3() 
{
    Console.WriteLine("..................................--:++");
    Console.WriteLine(".......................--:++=###==*****");
    Console.WriteLine("..................:***++**=#####====***");
    Console.WriteLine("..............:*************==###====**");
    Console.WriteLine("..........:+******************==##=====");
    Console.WriteLine(".......:**********++=##==******==###===");
    Console.WriteLine("......:************=**##====*=====##===");
    Console.WriteLine("......+******===**====@#===============");
    Console.WriteLine("....:+++++*****======##====*===========");
    Console.WriteLine("..::++++*********==========***=========");
    Console.WriteLine(".:+***====###=*+++===***+*****=========");
    Console.WriteLine(".+**====##@@@@#=++++++***========*=====");
    Console.WriteLine(".-**=====#######=*++++*=========**=====");
    Console.WriteLine("...**=====######=*++**===####==++*=====");
    Console.WriteLine(".....+*=====******+**===#####*+*=*=====");
    Console.WriteLine(".....-+****++++++++**==#####===#####===");
    Console.WriteLine("......::++::::++::+*=####==############");
    Console.WriteLine("......-:::::::::::-...................:");
    Console.WriteLine("........-::::::::......................");
    Console.WriteLine(".......................................");

}
static void frame4() 
{
    Console.WriteLine(".....................................-:");
    Console.WriteLine("..........................-----...-++++");
    Console.WriteLine("...................-+*++***=#####==****");
    Console.WriteLine("................-+***********==###====*");
    Console.WriteLine("..............+****************==###===");
    Console.WriteLine("..........-+********************==###==");
    Console.WriteLine(".......-+*********++=##====***==*==###=");
    Console.WriteLine("......+***************@#===============");
    Console.WriteLine(".....-*****==*****==*=@#===============");
    Console.WriteLine(".....:*****==========##====**==========");
    Console.WriteLine("...-+++******=============*****===*====");
    Console.WriteLine("..::+++********======***+*****====**===");
    Console.WriteLine(".+*****======*++*==******========*+*===");
    Console.WriteLine(".+*=====###@@#*+***+++*==========++***=");
    Console.WriteLine(".-*=====######=***+++*===######=+*===**");
    Console.WriteLine("...-*=========**+++***===#####===######");
    Console.WriteLine("......**===*****++***===####==#########");
    Console.WriteLine("......:+***+++*++:++*#*:-...::+=##@@@@@");
    Console.WriteLine(".......:++++++++::-....................");
    Console.WriteLine("........:::::::::......................");
}
static void frame5() 
{
    Console.WriteLine("...................................-:++");
    Console.WriteLine(".......................-**===****++++++");
    Console.WriteLine("...................:****+**=####==***++");
    Console.WriteLine("...............-+************==##===**+");
    Console.WriteLine("...........-:******************==##===*");
    Console.WriteLine(".........:***********+*=##==*****==#===");
    Console.WriteLine("........:*************=**@#=========##=");
    Console.WriteLine("........+*******===**=#*#@#============");
    Console.WriteLine("......-++++++*****=====###====*========");
    Console.WriteLine(".....-:++++*******+*=========***=======");
    Console.WriteLine("....+***=========*++*===***+****=======");
    Console.WriteLine("...-+*====##@@@@@#=:+******============");
    Console.WriteLine("....-*=====##@@@@##*+++++*=============");
    Console.WriteLine(".....:*=====#######=*++**==#####=*=====");
    Console.WriteLine(".......:**====**********==#####=*======");
    Console.WriteLine("........+****+++++++++*==####===#####==");
    Console.WriteLine("........::+++:++++::++=####=###########");
    Console.WriteLine(".........:::::::::::::::::::*=##@@@@@@@");
    Console.WriteLine("..........:::::::::................-:+#");
    Console.WriteLine(".......................................");
}
static void frame6() 
{
    Console.WriteLine("................................-++++++");
    Console.WriteLine("..........................-+*==***+++++");
    Console.WriteLine(".....................-+*****=#####==***");
    Console.WriteLine("..................:***********=####===*");
    Console.WriteLine("...............+****************==###==");
    Console.WriteLine("...........-***************=******===#=");
    Console.WriteLine("..........+*************=##==========##");
    Console.WriteLine(".........+************==**@#===========");
    Console.WriteLine("........-*******=======#*=@#===========");
    Console.WriteLine("........++*******=======###============");
    Console.WriteLine("......:+++++*+*****======##====**======");
    Console.WriteLine("....-:++**********++*====***+***=======");
    Console.WriteLine("....+**====##@@#@#*++*******===========");
    Console.WriteLine("....**===*=###@@@#=*+*+++*=============");
    Console.WriteLine("....-*======#######=**++*==#######=====");
    Console.WriteLine("......-**========****+**===###########=");
    Console.WriteLine(".......:***=********+***==#############");
    Console.WriteLine("........:+**++++++++++*=#+:::::::*###@@");
    Console.WriteLine(".........:++++++++::++-................");
    Console.WriteLine(".........-+:::::::::...................");
}
static void frame7() 
{
    Console.WriteLine(".......................................");
    Console.WriteLine("..........................+=#####==***+");
    Console.WriteLine(".....................-********==##===**");
    Console.WriteLine(".................-:*************==##==*");
    Console.WriteLine(".............-:+*****************==##==");
    Console.WriteLine("...........+*************=#===*****==##");
    Console.WriteLine("..........*****************#==========#");
    Console.WriteLine(".........:******====***==+=@#=========#");
    Console.WriteLine("........-++*******========##===========");
    Console.WriteLine("......-:+++++*******=====###===========");
    Console.WriteLine(".....:++******==***++*=======****======");
    Console.WriteLine(".....+*====###@@@@#=++**===***=========");
    Console.WriteLine(".....:*==**=###@@@##*+++++*============");
    Console.WriteLine("......+*====########=**++*==######=**==");
    Console.WriteLine(".......-+*=========***+**==######=*====");
    Console.WriteLine("........-+***********+**==######===#===");
    Console.WriteLine(".........:++++++++++:++*###############");
    Console.WriteLine(".........::::::::::::+*###########@@@@@");
    Console.WriteLine("..........:::::::::::..............-*@@");
    Console.WriteLine(".............---:--....................");
}
static void frame8() 
{
    Console.WriteLine(".......................................");
    Console.WriteLine("..........................-***=**==**++");
    Console.WriteLine("......................:********=#####==");
    Console.WriteLine("..................:*************==####=");
    Console.WriteLine(".............-:+*****************===###");
    Console.WriteLine("..........:*************==********===##");
    Console.WriteLine("........:*************=##======*=====##");
    Console.WriteLine(".......+******=*****==**@#============#");
    Console.WriteLine("......:*****=========#==@#=============");
    Console.WriteLine("...-:+++******========####=============");
    Console.WriteLine("..-:+++*********=======##====***=======");
    Console.WriteLine(".:+***========*+*======*****===========");
    Console.WriteLine(".:**===*=##@@@=++*=******==============");
    Console.WriteLine("..+*=====######*+**+++*==########===*==");
    Console.WriteLine("...-+*=====##==*******==##########**===");
    Console.WriteLine(".....***==***********=###########==##==");
    Console.WriteLine(".....-+***+++++++***=##=###############");
    Console.WriteLine("......:+++:++++::+*=#***:::::+*********");
    Console.WriteLine(".......:::::::::-......................");
    Console.WriteLine("..........-----........................");
}
static void frame9() 
{
    Console.WriteLine(".......................................");
    Console.WriteLine("..........................-***=**==**++");
    Console.WriteLine("......................:********=#####==");
    Console.WriteLine("..................:*************==####=");
    Console.WriteLine(".............-:+*****************===###");
    Console.WriteLine("..........:*************==********===##");
    Console.WriteLine("........:*************=##======*=====##");
    Console.WriteLine(".......+******=*****==**@#============#");
    Console.WriteLine("......:*****=========#==@#=============");
    Console.WriteLine("...-:+++******========####=============");
    Console.WriteLine("..-:+++*********=======##====***=======");
    Console.WriteLine(".:+***========*+*======*****===========");
    Console.WriteLine(".:**===*=##@@@=++*=******==============");
    Console.WriteLine("..+*=====######*+**+++*==########===*==");
    Console.WriteLine("...-+*=====##==*******==##########**===");
    Console.WriteLine(".....***==***********=###########==##==");
    Console.WriteLine(".....-+***+++++++***=##=###############");
    Console.WriteLine("......:+++:++++::+*=#***:::::+*********");
    Console.WriteLine(".......:::::::::-......................");
    Console.WriteLine("..........-----........................");
}
static void frame10()
{
    Console.WriteLine("............................-::::::----");
    Console.WriteLine(".....................:*********=###==**");
    Console.WriteLine(".................-+**************=##==*");
    Console.WriteLine(".............:+********************=##=");
    Console.WriteLine("...........:***********+*=##==******==#");
    Console.WriteLine("..........+****************@#==========");
    Console.WriteLine(".........-++******===**=#*=@#===**=====");
    Console.WriteLine("........:+++++++++**=====###====**=====");
    Console.WriteLine("......::++++******++**=====#===****====");
    Console.WriteLine(".....:+***=====#===*++*====**+*****====");
    Console.WriteLine(".....:**====#@@@@@@#*++*******=========");
    Console.WriteLine("......**==*=###@@@@#=+++++*============");
    Console.WriteLine(".......:**==########=*+++*==#######====");
    Console.WriteLine("........-**===***********==########====");
    Console.WriteLine(".........++***+++++++++*===##########==");
    Console.WriteLine(".........::++::::++::++=###############");
    Console.WriteLine(".........-:::::::::::+++++++++----.....");
    Console.WriteLine("...........-:::::::-...................");
    Console.WriteLine(".......................................");
    Console.WriteLine(".......................................");

}
static void frame11()
{
    Console.WriteLine("............................-::::------");
    Console.WriteLine("......................:****++***=###=**");
    Console.WriteLine("..................-+**************=##==");
    Console.WriteLine("..............-+*******************===#");
    Console.WriteLine("..........-+**********++=##==********==");
    Console.WriteLine(".........:***************+##====**=====");
    Console.WriteLine(".........+*****===****=#**@#===***====*");
    Console.WriteLine(".......-:++++****========##====***====*");
    Console.WriteLine(".....-::++++++**+*======###====****====");
    Console.WriteLine("...-+++**********++=====****+*******===");
    Console.WriteLine("....+*=====######*+*==***********======");
    Console.WriteLine("...-***==*=##@@@@=+***++++*============");
    Console.WriteLine("....-***====###@##****+++*===##=======*");
    Console.WriteLine("......-+*=====#===**+****===#######====");
    Console.WriteLine("........+**=******+++***=====######====");
    Console.WriteLine("........-++*+++++++::++*#==############");
    Console.WriteLine(".........::::::::+:::+=##=====#########");
    Console.WriteLine("..........-:::::::::................-:*");
    Console.WriteLine(".................-.....................");
    Console.WriteLine(".......................................");
}
static void frame12()
{
    Console.WriteLine(".....................................--");
    Console.WriteLine("........................-+****=#####=**");
    Console.WriteLine("....................-+**********=####==");
    Console.WriteLine("................-+****************=####");
    Console.WriteLine(".............:**********************==#");
    Console.WriteLine("...........-**************=###===***===");
    Console.WriteLine("...........********==***===+#@===**====");
    Console.WriteLine("...........++*****=========*##=========");
    Console.WriteLine(".........:+++++++****=====###=====*====");
    Console.WriteLine(".......-::+++********+*=====#===***====");
    Console.WriteLine(".......++***=========+++=====*****=====");
    Console.WriteLine(".......+**===##@@@@@@#+++*****=========");
    Console.WriteLine(".......:**=**##@@@@@@#=+++++*==#=======");
    Console.WriteLine("........-***==#########*++**=########==");
    Console.WriteLine("..........-**=====*********=#########==");
    Console.WriteLine("...........++****+****++**==###########");
    Console.WriteLine("...........-++++:+++++:++*#############");
    Console.WriteLine("............::::::::+:::...............");
    Console.WriteLine(".............-::::::::-................");
    Console.WriteLine(".......................................");

}
static void frame13()
{
    Console.WriteLine(".............................-:**###==*");
    Console.WriteLine("........................+****+**=###===");
    Console.WriteLine("...................-**************==#==");
    Console.WriteLine("...............:+*******************===");
    Console.WriteLine("............-***********++=##==*******=");
    Console.WriteLine("...........:*************=*+##====***==");
    Console.WriteLine("...........++******===**===+#@===***==*");
    Console.WriteLine(".........::++++++***======###====***===");
    Console.WriteLine(".......::++++*******+*======#====****==");
    Console.WriteLine("......:+***=========++*====****+*****==");
    Console.WriteLine("......:**====##@@@@@=++*********=**====");
    Console.WriteLine("......-**==**##@@@@@#*+**+++**=========");
    Console.WriteLine(".......:****==###@@##=+*+++**=######==*");
    Console.WriteLine(".........-+*=======***++***==#######=**");
    Console.WriteLine("..........-+*******+++++***===######===");
    Console.WriteLine("...........:++++:++++:::+*#############");
    Console.WriteLine("...........-:::::::::::+*=====#########");
    Console.WriteLine(".............:::::::::-............-:::");
    Console.WriteLine(".......................................");
    Console.WriteLine(".......................................");
}
static void frame14()
{
    Console.WriteLine("..................................-:+**");
    Console.WriteLine("..........................-:+*=###==**+");
    Console.WriteLine("......................:**********=#####");
    Console.WriteLine("..................:+**************==###");
    Console.WriteLine("..............-+********************==#");
    Console.WriteLine(".............**************=##===****==");
    Console.WriteLine("...........-********=****==*+@#========");
    Console.WriteLine("...........:++*****=======#=*##===**===");
    Console.WriteLine(".........-:+++++++****=====###====**===");
    Console.WriteLine(".......-:++++********+*======#====**===");
    Console.WriteLine("......-+**=====#####=++*=====*******===");
    Console.WriteLine("......-+*==*=##@@@@@@=++*****==========");
    Console.WriteLine("......-******=##@@@@@#*+++++*===#==#===");
    Console.WriteLine("........:***==#######=**++**=#########=");
    Console.WriteLine("..........***===**********===########==");
    Console.WriteLine("..........:+***++++++++***==###########");
    Console.WriteLine("...........:+++::++++::+*=#############");
    Console.WriteLine("...........-:::::::::::-......-*###@@@@");
    Console.WriteLine("............-::::::::-................-");
    Console.WriteLine(".......................................");
}
static void frame15()
{
    Console.WriteLine("...................................-:++");
    Console.WriteLine(".......................-+*****=#####=*+");
    Console.WriteLine("...................:************==###=*");
    Console.WriteLine("..............-+******************==##=");
    Console.WriteLine(".............+*************=##==*****=#");
    Console.WriteLine("...........-**************==+##========");
    Console.WriteLine("...........:*++******=======*##========");
    Console.WriteLine(".........-+:+++++++++**===####=========");
    Console.WriteLine("........::++++********+*==#####========");
    Console.WriteLine("........+***=====##===+++====*=*****===");
    Console.WriteLine(".......-+**=*=##@@@@@@=+++**==**=======");
    Console.WriteLine("........+****=##@@@@@@#*++++**=======#=");
    Console.WriteLine("........-***===##@@##@#=**++*=########=");
    Console.WriteLine("..........-**========******===########=");
    Console.WriteLine("...........:+****++++**++**==#########=");
    Console.WriteLine("...........-:+++::+++++::+*############");
    Console.WriteLine("............-::::::::+::::*==##########");
    Console.WriteLine(".............-::::::::::...............");
    Console.WriteLine(".................-..-..................");
    Console.WriteLine(".......................................");
}
static void frame16()
{
    Console.WriteLine(".....................--++==###=###=***+");
    Console.WriteLine("..................:*********==####==***");
    Console.WriteLine(".............-+***************==###==**");
    Console.WriteLine("...........:*************====****=##===");
    Console.WriteLine("..........+****************#===*====#==");
    Console.WriteLine(".........**********======*#@#========#=");
    Console.WriteLine("........-++++++++****====##==========##");
    Console.WriteLine("......-::+++**********===###==========#");
    Console.WriteLine(".....-+******======*+++=====*****======");
    Console.WriteLine(".....-***==##@@@@@@#*+++******=========");
    Console.WriteLine(".....-****=##@@@@@@@=*++++*============");
    Console.WriteLine(".....+***===##@@@@@##**+++==###########");
    Console.WriteLine("......+***===####====****==########====");
    Console.WriteLine("........*************+**==#########====");
    Console.WriteLine("........-+++++++++++:+**##############=");
    Console.WriteLine("........-+:::::::++::+*################");
    Console.WriteLine(".........-::::::::::-......:*#@@@@@@@@@");
    Console.WriteLine("............-::::-..............-=@@@@@");
    Console.WriteLine("....................................-:*");
    Console.WriteLine(".......................................");
}
static void frame17()
{
    Console.WriteLine("....................-:***==##======****");
    Console.WriteLine("................+***********=####======");
    Console.WriteLine("..........-:+*****************==##===**");
    Console.WriteLine("........:*************=##==******=#====");
    Console.WriteLine(".......:***************+@#==========#==");
    Console.WriteLine("......-+++*****========*@#===========#=");
    Console.WriteLine("....-:+++++++***======###============#=");
    Console.WriteLine("..-:++++**********=====###====*========");
    Console.WriteLine("..:**=====#####=++*====*********=======");
    Console.WriteLine("..:**====#@@@@@#*++********============");
    Console.WriteLine("..:**=**=##@@@@@=++++++**==============");
    Console.WriteLine("...-**====######=*++++*==########======");
    Console.WriteLine(".....:**=======*******==########=======");
    Console.WriteLine(".....-++***++++++++**==########========");
    Console.WriteLine("......:++++::+++::++*#########=########");
    Console.WriteLine("......-:::::::::::+=###################");
    Console.WriteLine("........-:::::::-..........:*#@@@@@@@##");
    Console.WriteLine(".................................+@@@@@");
    Console.WriteLine(".....................................+@");
    Console.WriteLine(".......................................");

}
static void frame18()
{
    Console.WriteLine("....................-:++#######==**++:-");
    Console.WriteLine("................:**********=####===****");
    Console.WriteLine("...........-****************==###===***");
    Console.WriteLine(".........+*************=##=****==#===**");
    Console.WriteLine("........+**+**********=*+#@==*====#====");
    Console.WriteLine("........:++++++++***====*##========##==");
    Console.WriteLine("......-:++++++++++++*===###========####");
    Console.WriteLine(".....:++********=**+++========*====####");
    Console.WriteLine(".....+*===##@@@@@@@=+++==*******====#==");
    Console.WriteLine(".....+*===##@@@@@@@#*+++*****=====##===");
    Console.WriteLine(".....-***==#@@@@@@@@=++++*=======###===");
    Console.WriteLine("......+**==###@@@@##=*++*==#########===");
    Console.WriteLine(".......:**==========****==##########===");
    Console.WriteLine(".......-++***+++++++++*==########======");
    Console.WriteLine("........:+++::::+++::+=###########=====");
    Console.WriteLine("........-:::::::::::+=#################");
    Console.WriteLine(".........-::::-::::-...:*#####@@@@#@@##");
    Console.WriteLine(".............---..............:+#@@@@@@");
    Console.WriteLine("...................................-:#@");
    Console.WriteLine(".......................................");

}
static void frame19()
{
    Console.WriteLine("............................::::-----..");
    Console.WriteLine("..................-+*******=####===****");
    Console.WriteLine("..............-:************==###===*==");
    Console.WriteLine("..........:+******************==###====");
    Console.WriteLine("........-**************=##==****==##===");
    Console.WriteLine(".......-*********==**==**@#========##==");
    Console.WriteLine(".......:+++*******====#==@#=========##=");
    Console.WriteLine(".....-:+++++*+*****===####==========##=");
    Console.WriteLine("...::+++**********+*==========*=====#==");
    Console.WriteLine("..-+**===####@@##=++*===*******=====#==");
    Console.WriteLine("..-***===##@@@@@@#*++******============");
    Console.WriteLine("...+**=*==##@@@@@#=*++++*==============");
    Console.WriteLine("....+**===########=**++*=########======");
    Console.WriteLine(".....-***====**********=########=======");
    Console.WriteLine(".....-++***+++++++++**==#######==#=====");
    Console.WriteLine(".....-::+++:::+++::+*=#################");
    Console.WriteLine("......:::::::::::::+==#################");
    Console.WriteLine(".......-::::::::::.........:=@@@@@@@@@@");
    Console.WriteLine("............-.-................-+=#@@@@");
    Console.WriteLine(".....................................:*");
}
static void frame20()
{
    Console.WriteLine(".......................................");
    Console.WriteLine("...................-++***===*+---:+++++");
    Console.WriteLine("...............-+**********=####==**+++");
    Console.WriteLine("............:+**************==###===**+");
    Console.WriteLine(".........-***************=*****=##===**");
    Console.WriteLine("........+*************=###========##===");
    Console.WriteLine("......-*******========*+#@========###==");
    Console.WriteLine("......:********======#==##========####=");
    Console.WriteLine("......:++++++*****====###=========##===");
    Console.WriteLine("....::+++***********=========*====##===");
    Console.WriteLine("....+***=========*++*===****===========");
    Console.WriteLine("...:**===#@@@@@@@@*++****==============");
    Console.WriteLine("...-**=*=##@@@@@@@=*+++*==#######======");
    Console.WriteLine("....-**==#=########=*+*==#######=======");
    Console.WriteLine("......**====**********==########=======");
    Console.WriteLine("......:+****+++**+++*=#############====");
    Console.WriteLine("......::++++:++++::+*##################");
    Console.WriteLine(".......::::::::::::......-+#@@@@@@@@@##");
    Console.WriteLine("........-:::-::::-............-:+=#@@@#");
    Console.WriteLine("....................................-*#");
}

while (true)
{
    int t = 50;
    frame0();
    Thread.Sleep(t);
    Console.Clear();
    frame1();
    Thread.Sleep(t);
    Console.Clear();
    frame2();
    Thread.Sleep(t);
    Console.Clear();
    frame3();
    Thread.Sleep(t);
    Console.Clear();
    frame4();
    Thread.Sleep(t);
    Console.Clear();
    frame5();
    Thread.Sleep(t);
    Console.Clear();
    frame6();
    Thread.Sleep(t);
    Console.Clear();
    frame7();
    Thread.Sleep(t);
    Console.Clear();
    frame8();
    Thread.Sleep(t);
    Console.Clear();
    frame9();
    Thread.Sleep(t);
    Console.Clear();
    frame10();
    Thread.Sleep(t);
    Console.Clear();
    frame11();
    Thread.Sleep(t);
    Console.Clear();
    frame12();
    Thread.Sleep(t);
    Console.Clear();
    frame13();
    Thread.Sleep(t);
    Console.Clear();
    frame14();
    Thread.Sleep(t);
    Console.Clear();
    frame15();
    Thread.Sleep(t);
    Console.Clear();
    frame16();
    Thread.Sleep(t);
    Console.Clear();
    frame17();
    Thread.Sleep(t);
    Console.Clear();
    frame18();
    Thread.Sleep(t);
    Console.Clear();
    frame19();
    Thread.Sleep(t);
    Console.Clear();
    frame20();
    Thread.Sleep(t);
    Console.Clear();

}

//by RAYxZER0
